.paymentDetail
  margin-top: 65px
  margin-bottom: 50px
  min-height: calc( 100vh - 166px )
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.container
  display: flex
  justify-content: center
  flex-direction: column
  background-color: var(--color-whiteish)
  border-radius: 10px
  padding: 10px
  padding-bottom: 35px
  margin-top: 10px
  margin-bottom: 0px
  min-width: 50%
  width: auto

.backButton
  display: flex
  justify-content: left
  width: 100%
  padding-bottom: 0px
  // padding-left: 5px
  margin-bottom: 0px

.buttonBack
  border-radius: 3px
  padding: 5px
  margin: 5px 0px 0px 10px
  border: none
  font-size: 12px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s

.buttonBack:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s

.card
  display: flex
  flex-direction: column
  margin: 10px 20px 0px 20px
  h4
    font-size: 28px
    font-weight: 400

.userList
  display: flex
  flex-direction: row
  text-align: left
  font-size: 15px
  color: var(--color-brownish-dd)
  margin-top: 2px
  width: 100%

.userList p:first-child
  width: 180px
  text-align: left
  margin: 0px

.userList p
  align-self: left
  padding: 0px 5px 0px 5px
  text-align: left
  a
    color: var(--color-brownish-dd)

.userList p:last-child
  font-weight: bold
  min-width: 35%
  width: auto
  padding-left: 0px

.price
  // display: flex
  // justify-content: flex-end
  // margin-left: 385px
  text-align: right
  font-size: 20px

.contain
  display: flex
  flex-direction: row
  margin: 10px 20px 0px 20px

.bookInfo
  margin-left: 20px
  width: 100%
  a
    width: 100%
    color: var(--color-brownish-dd)
  .bookTitle
    width: 70%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.list
  display: flex

.item
  margin-left: 10px

.image
  max-height: 150px
  max-width: 80px

.line
  border: 1px solid rgba(141, 141, 141, 0.66)
  height: 1px
  width: 100%
  padding: 0
  margin: 20px auto 20px auto

.final
  display: flex
  justify-content: flex-end
  align-items: center
  p:first-child
    font-weight: 500
  p:last-child
    font-weight: 600

.titulo
  font-size: 25px
  margin-right: 20px

.total
  font-size: 35px
    // font-weight: bold
