.auth0Container
    display: flex
    align-items: center
    justify-content: center
    background: gray
    color: var(--color-brownish-dd)
    margin-top: 25px

.auth0btn
    margin: 0px auto
    cursor: pointer
    height: 43.8px
    width: 370px
    overflow: hidden
    background: #eeeeee
    display: flex
    justify-content: center
    align-items: center
    font-family: var(--font-poppins)
    svg
        font-size: 25px
        filter: drop-shadow(0.5px .5px .5px #000)
        margin-right: 10px
