#card
  background: var(--color-whiteish)
  width: 420px
  display: flex
  border-radius: 10px
  height: 100%

#card2
  background: var(--color-whiteish)
  width: 420px
  display: flex
  align-content: center
  flex-direction: column
  border-radius: 10px
  margin-left: 30px
  padding-bottom: 25px
  height: 100%

.register
  color: var(--color-brownish-dd)
  display: flex
  justify-content: center
  width: 420px
  margin-bottom: 5px

#toCenter
  display: flex
  width: 899px
  margin-top: 75px
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.textarea
  font-family: var(--font-roboto)
  resize: none
  width: 100%
  height: 116px
  font-weight: 400
  font-size: 16px
  padding: 10px 10px 10px 10px
  border-radius: 15px
  &:focus
    outline: none

.errorMessage
  color: #f13e3e
  font-weight: 400
  font-size: 14.5px
  height: 20px
  transition: all ease 0.3s
  user-select: none

.noErrorMessage
  height: 0px
  display: hidden
  color: #22222200
  transition: all ease 0.3s

.creationCardDisplay
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

#waiting
  display: flex
  align-items: center
  height: 43.8px
  background: gray
  color: var(--color-brownish-dd)
  &:hover
    background: gray

#bottomButton
  display: flex
  justify-content: center
  margin-top: 10px
  margin-bottom: 15px

.input
  font-family: var(--font-roboto)
  background: white
  width: 100%
  padding: 7px 10px
  font-size: 14px
  font-weight: 400
  box-sizing: border-box
  font-size: 16px
  margin: 0px auto 7px auto
  border-radius: 10px
  border: none
  &:focus
    outline: none

.inline
  color: var(--color-brownish-dd)
  width: 370px
  font-size: 16px
  font-weight: 500

.danger
  border: #ff000098 solid 2px
  transition: 0.3s

.nejDanger
  border: #ffffff98 solid 2px
  transition: 0.3s

.fillTitle
  user-select: none

.buttonBack
  border-radius: 3px
  padding: 5px
  margin: 1px 20px 0px 10px
  height: 23px
  border: none
  font-weight: 600
  font-size: 13px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s

#customInput
  font-family: var(--font-roboto)
  background: white
  width: 100%
  padding: 7px 10px
  font-size: 14px
  font-weight: 400
  box-sizing: border-box
  font-size: 16px
  margin: 0px auto 7px auto
  border-radius: 10px
  border: none
  transition: 0s
  &:focus
    outline: none
