.nav
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    position: fixed
    width: 100vw
    height: 55px
    z-index: 99
    margin: 0
    padding: 0 30%
    top: 0
    background-color: var(--color-yellowish-d)


.nav ul
    width: 40%
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    list-style: none


.nav a
    margin: 0
    padding: 0
    text-decoration: none


.nav li
    margin: 0
    padding: 10px
    font-size: 20px
    font-weight: bold
    color: var(--color-brownish-dd)


.navlink
    margin: 0
    padding: 0
    color: var(--color-brownish-dd)
    text-decoration: none
    transition: all ease .2s


.navMobile
    display: none

.mobileCont
    display: none


.mobileContSearch
    margin-top: 5px
    padding: 0
    width: 100%
    display: flex
    justify-content: center


.contSearch
    margin-top: 5px
    padding: 0
    width: 30%
    display: flex
    justify-content: center


#logo
  display: flex
  width: 30px
  height: 30px


.searchHome
    display: none
    width: 100%
    height: 100%
    padding: 10px 10px
