.userDetail
    margin-top: 65px
    margin-bottom: 50px
    height: calc( 100vh - 166px )
    width: 100% 
    display: flex
    align-items: center
    flex-direction: column
    
.container
    display: flex
    justify-content: center
    flex-direction: column
    background-color: var(--color-whiteish)
    border-radius: 10px
    padding: 10px
    padding-bottom: 35px 
    margin-top: 10px
    margin-bottom: 0px
    min-width: 50%
    width: auto

.backButton
  display: flex
  justify-content: left
  width: 100%
  padding-bottom: 0px
  // padding-left: 5px
  margin-bottom: 0px

.buttonBack
  border-radius: 3px
  padding: 5px
  margin: 5px 0px 0px 10px
  border: none
  font-size: 12px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s

.buttonBack:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s

.card
    display: flex
    margin: 10px 20px 0px 20px

.sectionImg
  display: flex
  justify-content: center
  align-items: center
  margin: 10px 20px
  padding: 5px 5px

.testIMG
  height: 200px
  width: 200px
  border-radius: 50%
  font-size: 50px
  color: var(--color-brownish-dd)
  border: solid 1.5px var(--color-brownish-dd)

  display: flex
  justify-content: center
  align-items: center
  background: rgba(241, 166, 53, 0.596)

  user-select: none

.noImg
    font-weight: 500


.data
    padding: 0 20px

.title
    margin-top: 15px
    margin-bottom: 20px

.item
    display: flex
    flex-direction: row
    text-align: left
    font-size: 15px
    color: var(--color-brownish-dd)
    margin-top: 2px
    width: 100%

.item p:first-child
    font-weight: bold
    width: 180px
    text-align: left
    margin: 0px

.item p
    align-self: left
    padding: 0px 5px 0px 5px
    text-align: left

.item p:last-child
    min-width: 35%
    width: auto


.switch 
    position: relative 
    display: inline-block 
    width: 110px 
    height: 25px 
    input 
        display: none 
    
.slider 
    position: absolute 
    cursor: pointer 
    top: 0 
    left: 0 
    right: 0 
    bottom: 0 
    background-color: #b90900
    -webkit-transition: .4s 
    transition: .4s 
    border-radius: 34px 
    &:before 
        position: absolute 
        content: "" 
        height: 20px 
        width: 20px 
        left: 3px 
        bottom: 3px 
        background-color: white 
        -webkit-transition: .4s 
        transition: .4s 
        border-radius: 50% 

.sliderDisabled:after
    content: 'DISABLED' 
    color: #fff 
    display: block 
    position: absolute 
    transform: translate(-50%,-50%) 
    top: 50% 
    left: 50% 
    font-size: 10px 
    font-family: Verdana, sans-serif 

.sliderEnabled
    background-color: #008000
    &:before 
        -webkit-transform: translateX(26px) 
        -ms-transform: translateX(26px) 
        transform: translateX(84px) 
    &:after 
        content: 'ENABLED' 
        color: #fff 
        display: block 
        position: absolute 
        transform: translate(-50%,-50%) 
        top: 50% 
        left: 50% 
        font-size: 10px 
        font-family: Verdana, sans-serif 
.sliderNoAdmin:after
    content: 'User' 
    color: #fff 
    display: block 
    position: absolute 
    transform: translate(-50%,-50%) 
    top: 50% 
    left: 50% 
    font-size: 10px 
    font-family: Verdana, sans-serif 

.sliderAdmin
    background-color: #008000
    &:before 
        -webkit-transform: translateX(26px) 
        -ms-transform: translateX(26px) 
        transform: translateX(84px) 
    &:after 
        content: 'ADMIN' 
        color: #fff 
        display: block 
        position: absolute 
        transform: translate(-50%,-50%) 
        top: 50% 
        left: 50% 
        font-size: 10px 
        font-family: Verdana, sans-serif 
.statusUser
    font-weight: bold
.userStatusActive
    color: #088739
.userStatusDisabled
    color: rgba(229, 58, 58)