.loadingCont
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 100
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-image: url("./assets/BKG_BookStore.png")
    background-size: 100vh
.logoAnim
    width: 50px
    height: 50px
    transition: all ease .2s
    animation: spin
    animation-duration: 1s
    animation-direction: normal
    animation-iteration-count: infinite
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.circleLoad .cosito
    position: absolute
    width: 100%
    height: 100%
    display: block
	
	
.circleLoad .cosito::after, .circleLoad .cosito::before
    content: ''
    position: absolute
    border: 2px solid
    border-radius: 50%
    width: 100%
    height: 100%
    border-color: transparent


.circleLoad .cosito::after 
    border-color: transparent
    border-bottom-color: #1e110b8e
    -webkit-animation: circleRotate 1s infinite linear
    animation: circleRotate 1.5s infinite linear

.circleLoad
    position: relative
    width: 200px
    height: 200px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center


@keyframes circleRotate 
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    
