.container
  display: flex
  justify-content: center
  align-items: center
  padding-top: 50px
  min-height: calc( 100vh - 50px )

.dashboard
  display: grid
  grid-template-columns: 11rem auto

  height: 80vh
  width: 90vw
  border-radius: 20px
  overflow: hidden
  background: linear-gradient(135deg, rgb(234, 221, 204, 0.9) 30%, rgba(223, 201, 154, 0.6) 60%, rgb(221, 181, 119, 0.75) 100%)

  .cont
    display: flex
    align-items: center
    overflow-x: hidden
    overflow-x: auto
    min-height: 80vh
    padding: 20px
    justify-content: center
    &::-webkit-scrollbar
      z-index: 1
      background: #dfdeded3
    &::-webkit-scrollbar-thumb
      background: #7a6c6c38
      border-radius: 4px
    &::-webkit-scrollbar-thumb:hover
      background: rgba(117, 91, 72, 0.298)
      border-radius: 4px
      box-shadow: 0 0 2px 1px rgba(144, 36, 36, 0.2)
    &::-webkit-scrollbar-thumb:active
      background-color: #DDB577

.mainContainer
  height: 100%
  width: 100%

.topSection
  height: 60%
  width: 100%

  display: flex
  justify-content: center
  align-items: center

.botSection
  height: 40%
  width: 100%

  display: flex
  justify-content: space-around
  align-items: center

th
  padding: 0px 0.5rem
.td
  text-align: center
  padding: 0
  font-weight: normal
  &:first-child
    font-weight: 700
  &:nth-child(5)
    font-weight: 700
  a
    color: var(--color-brownish-dd)

.tdUs
  text-align: center
  padding: 0
  font-weight: normal
  &:nth-child(2)
    font-weight: 700
  a
    color: var(--color-brownish-dd)

.tableContainer, .tableContainer2
  width: 50%
  padding: 0 0.5rem

.box2
  box-shadow: 0px 1px 22px -12px #607d8b
  background-color: #8b8b8b70
  margin: 0.5rem 0.5rem
  border-radius: 15px
  width: 90%
  height: 90%

  display: flex
  justify-content: center
  overflow: hidden
  align-items: center
  
.box3
  box-shadow: 0px 1px 22px -12px #607d8b
  background-color: #8b8b8b70
  margin: 10px 10px
  border-radius: 15px
  width: 500px
  height: 320px

  display: flex
  justify-content: center
  overflow: hidden
  align-items: center

#fixMe
  display: flex
  flex-direction: column
  // align-items: center

#npm
  display: flex

.spanActive
  color: #088739
  font-weight: 600

.spanSuspended
  color: rgba(229, 58, 58)
  font-weight: 600
