.containerNotFav
  margin-top: 65px
  margin-bottom: 50px
  height: calc( 100vh - 166px )
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  align-content: center

.NotFav
  border-radius: 7px
  background-color: var(--color-whiteish)
  padding: 10px
  width: 70%
  margin-left: 9px
  color: var(--color-brownish-dd)
  text-align: center
  animation: fadein .2s
  @keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
  p, h4
    margin: 5px 0px
    color: var(--color-brownish-d)
    font-style: oblique
  h4
    font-size: 18px
    color: var(--color-brownish-dd)
    font-style: normal
  p:last-child
    font-weight: bold
  a
    animation: fadein .2s
    @keyframes fadein
      0%
        opacity: 0
      100%
        opacity: 1
