.container0
  display: flex
  width: 100%
  margin-top: 75px
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  justify-content: center
  flex-direction: column
  align-items: center

.containerCard
  // background: var(--color-whiteish)
  background: rgba(207, 202, 196, 0.96)
  width: 805px
  margin-top: 15px
  display: flex
  border-radius: 10px
  height: 100%
  display: flex
  flex-direction: column

.containerForm
  display: flex
  justify-content: center
  align-items: center
  form
    widht: 300px
    margin: 0px 10px

.titleAdd
  color: var(--color-brownish-dd)
  display: flex
  justify-content: center
  width: 100%
  margin-top: 10px

.containerImageForm
  display: flex
  flex-direction: row
  width: 100%
  margin-bottom: 10px

.containerImage
  display: flex
  justify-content: center
  align-items: flex-end
  width: 400px
  max-height: 100%
  margin-bottom: 10px

.image
  border-radius: 10px
  object-fit: contain
  object-position: center center
  width: 280px
  padding: 0px
  margin: 0px 10px 0px 20px
  filter: drop-shadow(2px 4px 2px rgba(17, 17, 17, 0.2))
  // -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2)
  // box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2)ç

.containerStars
  display: flex
  flex-direction: row
  justify-content: center

.star
  width: 25px
  cursor: pointer

.errorMessage
  color: #f13e3e
  font-weight: 400
  font-size: 14.5px
  height: 20px
  transition: all ease 0.3s
  margin: 0px 15px
  user-select: none

.noErrorMessage
  height: 0px
  display: hidden
  color: #22222200
  transition: all ease 0.3s

.creationCardDisplay
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.bottomButton
  display: flex
  justify-content: center
  margin-bottom: 0px
  margin-top: 10px
  width: 100%

.inline
  color: var(--color-brownish-dd)
  width: 100%
  margin: 0px 10px 3px 10px
  font-size: 16px
  font-weight: 500
  textarea
    font-family: inherit
    resize: none
    width: 450px
    height: 170px
    font-weight: 400
    font-size: 16px
    padding: 10px 10px 10px 10px
    transition: 0.5s
    border-radius: 5px
    margin: 0px 10px
  &:focus
    outline: none

.inline2
  display: flex
  justify-content: row
  margin: 0px 10px 8px 10px
  label
    margin-right: 50px

.danger
  font-family: inherit
  font-size: 16px
  background: white
  border: #ff000098 solid 2px
  width: 450px
  margin: 0px 10px
  transition: 0.5s
  border-radius: 5px
  margin: 0px 10px
  &:focus
    outline: none

.normal
  font-family: inherit
  font-size: 16px
  background: white
  border: #ffffff98 solid 2px
  width: 450px
  margin: 0px 10px
  transition: 0.5s
  border-radius: 5px
  margin: 0px 10px
  &:focus
    outline: none

.fillTitle
  user-select: none

.backButton
  display: flex
  justify-content: left
  width: 35%
  padding-bottom: 0px
  // padding-left: 5px
  margin-bottom: 0px

.buttonBack
  border-radius: 3px
  padding: 5px
  margin: 0px 0px 0px 10px
  border: none
  font-size: 13px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s
  &:hover
    color: var(--color-yellowish-d)
    background-color: var(--color-brownish-d)
    transition: 0.7s

#waiting
  display: flex
  align-items: center
  height: 43.8px
  width: 370px
  justify-content: center
  background: gray
  color: var(--color-brownish-dd)
  margin-top: 1px

#active
  margin-top: 1px
  width: 370px
  &:focus
    outline: none
