#spinnerContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#background
  position: absolute
  background: #3d3d3db1
  width: 100%
  height: 100vh
  margin: 0px
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
