.userBoard
  height: 90%
  width: 100%
  box-sizing: border-box
  padding: 0 0.5rem

.top
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2rem

table
  height: 100%
  width: 100%

  border-spacing: 0
  border: solid 1px #ccc
  border-radius: 0.5rem
  font-weight: bold
  background: #e9e9e9
  thead tr
    background: #333
    color: #ffffff
  tr:nth-child(2n)
      background: #ddcca8
  th, td
    border-right: 1px solid #ccc
    &:last-child
      border-right: none      
  th:first-child
    border-top-left-radius: 0.5rem
  th:last-child
    border-top-right-radius: 0.5rem
  tr td
    height: 2rem
    border-bottom: 1px solid #ccc
    padding-left: 0.5em
    
      
tr:last-child td
  border-bottom: 1px solid #ccc
  padding-left: 0.5em
  &:first-child
    border-bottom-left-radius: 0.5rem
  &:last-child
    border-bottom-right-radius: 0.5rem

.tableContainer
  max-height: 80%
  overflow-y: scroll
  .sticky
    position: sticky
    top: 0
.searchDiv
  width: 100%
.searchInput
  font-family: var(--font-poppins)
  border: none
  height: 30px
  border-radius: 10px
  padding: 0px 10px
  width: 100%
  max-width: 200px
  &:focus
    outline: none
.sort
  cursor: pointer
  user-select: none
.td
  text-align: center
    