html
  scroll-behavior: smooth

.home
  margin-top: 70px

.banner
  display: flex
  justify-content: center
  flex-direction: column

.bannerImg
  display: flex
  justify-content: center
  max-width: 90vw
  max-height: 70vh
  object-fit: contain
  margin: auto
  border-radius: 7px
  opacity: .85

.arrow
  margin: auto

.icon
  font-size: 40px
  color: var(--color-brownish-dd)
  transition: all 0.2s ease-in
  cursor: pointer
  &:hover
    transform: translateY(5px)

.carrusel h2
  display: flex
  justify-content: center
  margin-top: 50px
  margin-bottom: 10px
  color: var(--color-brownish-dd)
