.body
    min-height: 100vh
    width: 100vw

    display: flex
    justify-content: center
    align-items: center
    
.container
    height: 85vh
    width: 400px

    box-sizing: border-box
    border: solid 1px
    border-radius: 15px
    
    background-color: var(--color-yellowish-d)

.sections
    height: 30px
    width: 100%

    display: flex
    justify-content: space-around
    align-items: center
    margin: 10px 0px
    span
        cursor: pointer

.data
    height: 90%
    background: var(--color-whiteish)
    margin: 10px 10px
    padding: 10px 0
    border-radius: 15px
.section
    height: auto
    margin: 10px 20px
    padding: 5px 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

    border: solid 2px var(--color-brownish-dd)
    border-radius: 15px

.divisors
    width: 75%
    border-bottom: solid 2px var(--color-brownish-dd)

.sectionImg
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 20px
    padding: 5px 5px

.testIMG
    height: 100px
    width: 100px
    border-radius: 50%
    border: solid 3px var(--color-brownish-dd)
