.forgotPsw
  display: flex
  justify-content: center
  margin-top: 75px
  min-height: calc( 100vh - 125px )

.card
  background-color: var(--color-whiteish)
  width: 425px
  min-height: 250px
  height: 100%
  border-radius: 10px
  margin-bottom: 25px
  padding-bottom: 20px
  display: flex
    // flex-direction: column
  align-items: flex-start
  justify-content: center

.title
  color: var(--color-brownish-dd)
  display: flex
  justify-content: center
  width: 500px
  margin: 15px 0

.info
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: center
  color: var(--color-brownish-dd)
  width: 370px
  font-size: 16px
  font-weight: 500
  margin: auto

.mail
  user-select: none

.input
  font-family: var(--font-roboto)
  background: white
  width: 100%
  max-width: 365px
  min-width: 245px
  padding: 7px 10px
  font-size: 14px
  font-weight: 400
  box-sizing: border-box
  font-size: 16px
  margin: 0px auto 7px auto
  border-radius: 10px
  border: none
  &:focus
    outline: none

.errorMessage
  color: #f13e3e
  font-weight: 400
  font-size: 14.5px
  height: 20px
  transition: all ease 0.3s
  user-select: none
  overflow: hidden
  margin: 0px 6px

.noErrorMessage
  user-select: none
  height: 0px
  display: hidden
  color: #22222200
  transition: all ease 0.3s
  overflow: hidden
  margin: 0px 6px

#waiting
  display: flex
  align-items: center
  height: 43.8px
  width: 370px
  justify-content: center
  background: gray
  color: var(--color-brownish-dd)
  margin-top: 20px
  margin-left: 0

#active
  margin-top: 20px
  width: 370px
  margin-left: 0
  &:focus
    outline: none

#waiting:hover
  background: gray

.bottomButton
  display: flex
  justify-content: center
  margin-top: 0px
  margin-bottom: 2px

.backButton
  display: flex
  justify-content: left
  width: 100%
  padding-bottom: 0px
  // padding-left: 5px
  margin: 10px 0 0 -65px

.buttonBack
  border-radius: 3px
  padding: 5px 7px 5px 7px
  margin: -3px 0px 0px 25px
  border: none
  font-size: 12px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s

.buttonBack:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s

.fatEye
  position: absolute
  display: flex
  margin: -33px 0px 0px 331px
  z-index: 50
  width: 18.5px
  height: 18.5px
  transition: 0.3s
  background: white
  &:hover
    background: white
    transition: 0.3s
    filter: opacity(50%)
