.container
  height: 200px
  width: 85%
  box-sizing: border-box
  border-radius: 15px
  background: #8b8b8b70
  display: flex
  justify-content: center
  align-items: top
  padding: 0.5rem 0.5rem
  margin-bottom: 1rem
  overflow-y: hidden
  overflow-x: hidden
  a
    color: #000

  .frontpage
    height: 100%
    width: auto
    
    .fpImage
      width: 120px
      height: 100%
      border-radius: 15px
  
.info
  height: auto
  width: calc( 100% - 120px )
  padding: 0.5rem

.top
  display: flex
  justify-content: space-between
  a
    width: calc( 100% - 190px )
    display: flex
    align-items: center
    justify-content: flex-start
    h2
      font-size: 22px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    span
      display: flex
      justify-content: center
      align-items: bottom
      margin-left: 0.5rem
      font-size: 14px
  h2 span
    font-weight: 300
    font-size: 14px

h3
    font-size: 16px
h3 span
  font-weight: 300
  font-size: 14px

.reviewBox
  height: 80px
  // border: solid 1px #000
  // border-radius: 15px
  h4
    font-size: 16px
  h4 span
    font-weight: 300
    font-size: 14px
    padding: 0px
  span
    padding-left: 1rem
    font-size: 16px
.icon
  height: 25px
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  font-size: 18px
  color: #ff0000

  h3
    font-size: 16px
  span
    color: #000
    font-size: 16px
    padding: 0

.iconTop
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem
  font-size: 24px
  .stars
    color: #efb810
    filter: drop-shadow(0px 0px 0.5px #000)
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
.delete
  border-radius: 15px
  transition: all ease .3s   
  color: #000
  filter: drop-shadow(0 0 0 #00000000)
  &:hover
    cursor: pointer
    color: #FF0000
    transform: scale(1.5)

.empty
  color: #dad8d8


