#footer
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 0
  width: 100%
  height: 6 0px
  background: var(--color-yellowish-d)

#logo
  display: flex
  width: 30px
  height: 30px

#book
  position: relative
  top: 5.5px  
  margin-left: 2px 
  
#store
  position: relative
  bottom: 5px 
  margin-left: 2px 

#logoAndImage
  display: flex
  align-items: center
  height: 50px
  width: 100px
  margin-left: 10px

#emailContainer
  display: flex
  align-items: center
  margin-right: 5px

#mail
  font-size: 30px

#email
  font-size: 16px

.bookStore
  color: var(--color-brownish-dd)
  font-size: 16px
