.container
  height: 90%
  width: 100%
  padding: 0 0.5rem
  margin-bottom: 1rem

.top
  display: flex
  justify-content: space-between
  align-items: center 
  .sort
    cursor: pointer

.cardsContainer
  min-height: 100%
  width: 100%
  overflow-y: auto

  display: flex
  flex-direction: column

  justify-content: center
  align-items: center

// Searchbar     
.searchDiv
  width: 100%
.searchInput
  font-family: var(--font-poppins)
  border: none
  height: 30px
  border-radius: 10px
  padding: 0px 10px
  width: 100%
  max-width: 200px
  &:focus
    outline: none  

.searchbar
  display: flex
  justify-content: center
  align-items: center
  svg
    font-size: 24px
    margin: 0.5rem
    cursor: pointer

