.orderCont
    display: flex
    justify-content: center
    align-items: center
    .selectOrder
        border: none
        background-color: var(--color-whiteish)
        height: 30px
        border-radius: 10px
        padding: 5px
        font-family: var(--font-poppins)
        font-weight: 500
        cursor: pointer
        &:focus
            outline: none            
        .optionSort
            cursor: pointer
            border: none
            border-radius: 0px 0 5px 5px
            &:hover
                background: red
