.carouselContainer
    display: flex
    vertical-align: center
    align-items: center
    background-color: var(--color-yellowish-l)

.carouselContainer button
    background-color: var(--color-yellowish-l)
    border-color: red
    &:hover
        background-color: var(--color-yellowish-l) !important
        

.carouselContainer button span
    border-color: var(--color-brownish-dd) !important
    &:hover
        border-color: var(--color-brownish-dd) !important
        
    
.slideContainer
    height: 300px
    display: flex
    justify-content: center
    flex-direction: column
    cursor: pointer

.slider
    background-color: var(--color-yellowish-l)
    padding: 20px 0
    margin-top: 30px
        

.slideImg
    height: 250px
    width: auto

.slideDesc
    display: flex
    justify-content: center
    margin-top: 15px
    text-decoration: none
    color: #000
    font-size: 20px
