.sidebar
  display: flex
  flex-direction: column
  justify-content: top
  align-items: center
  position: relative
  padding-top: 4rem
  gap: 4rem
  transition:  all 300ms ease
  background: #eaddcc
  
.logo
  display: flex
  align-items: center
  justify-content: center
  height: 5rem
  font-size: 22px
  font-weight: bold
  img
    height: 60px
    width: 60px
  div
    display: flex
    flex-direction: column
    span
      font-size: 24px

.menu
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1.2rem
  width: 100%


.menuItem
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem
  height: 2.5rem
  margin-left: 2rem
  position: relative
  transition: all 300ms ease
  font-size: 22px
  border-radius: 0rem 0.7rem 0.7rem 0rem
  padding-right: 5px
  &:hover
    cursor: pointer
    background: var(--color-yellowish-l)
    margin-left: 0
    padding-left: 1rem

  span
    font-size: 18px
  .icons
    font-size: 24px

.active
  display: flex
  flex-direction: row
  align-items: center
  height: 2.5rem
  position: relative
  transition: all 300ms ease
  font-size: 22px
  border-radius: 0rem 0.7rem 0.7rem 0rem
  padding-right: 5px
  background: rgb(223, 201, 154, 0.80)
  margin-left: 0
  gap: 0.5rem
  &::before
    content: ''
    width: 8px
    height: 100%
    background: var(--color-brownish-l)

    