.formCont
    display: flex
    height: 100vh
    background: linear-gradient(0deg, rgba(24,9,3,0) 0%, rgba(124,105,79,0.16010154061624648) 7%, var(--color-whiteish) 11%, var(--color-whiteish) 50%)
    margin-bottom: 100px
    margin-top: 20px
    top: 0px
    left: 0
    flex-direction: column
    justify-content: flex-start
    padding: 20px
    width: 90%
    border-radius: 10px 10px 0 0
.filtersBookCont
    display: flex
    margin-top: 18px
    height: 70%
    flex-direction: column
    justify-content: space-around
.filtersBookCont .inputCont
    display: flex
    flex-direction: column
    label
        margin-left: 10px
.filterAuthorList
    height: 200px
    max-height: 200px
    div
        margin: 5px 0
        margin-left: 5px
.filterAuthorList span
    font-weight: bold
    font-size: 13px
.filterCategoryList
    height: 100px
    max-height: 100px
    div
        margin: 5px 0
        margin-left: 5px
.filterCategoryList span
    font-weight: bold
    font-size: 13px
.btn
    background-color: #790707
    transition: all ease .2s
    color: var(--color-whiteish)
    border: none
    font-weight: bolder
    height: 23px
    width: 23px
    border-radius: 25px
    margin-right: 5px
    cursor: pointer
.btn:hover
    background-color: #be0e0e
.filtersBookCont input
    font-family: var(--font-roboto)
    height: 30px
    padding: 0 5px
    max-width: 350px
    background: white
    width: 100%
    font-weight: 400
    font-size: 16px
    border-radius: 10px
    border: none
.filtersBookCont input:focus
    outline: none
.searchAuthorCont
    background-color: #ffffffe7
    box-shadow: 0px 2px 2px #0000009c
    margin-top: 57px
    width: 230px
    max-width: 250px
    max-height: 180px
    margin-left: 5px
    display: flex
    position: absolute
    z-index: 50
    flex-direction: column
    justify-content: center
    cursor: pointer
.searchAuthorCont div
    position: relative
    overflow: hidden
    overflow-y: auto
.searchAuthorCont div::-webkit-scrollbar
    display: none
.searchAuthor
    margin: 5px
.searchCategoryCont
    background-color: #ffffffe7
    box-shadow: 0px 2px 2px #0000009c
    margin-top: 57px
    width: 230px
    max-width: 250px
    margin-left: 5px
    max-height: 180px
    display: flex
    z-index: 50
    position: absolute
    flex-direction: column
    justify-content: center
.searchCategoryCont div
    position: relative
    overflow: hidden
    overflow-y: auto
.searchCategoryCont div::-webkit-scrollbar
    display: none
.searchCategory
    margin: 5px
    cursor: pointer

.selects
    height: 30px
    cursor: pointer
    background-color: var(--color-brownish-d)
    color: var(--color-whiteish)
    font-weight: bolder
    font-size: 16px
.selects:focus
    outline: none
.option
    background-color: var(--color-brownish-l)
    cursor: pointer

.filtersUserCont
    margin-top: 20px
    display: flex
    height: 50%
    width: 100%
    flex-direction: column
    justify-content: space-around

@media(max-width: 800px)
    .formCont
        width: 94%
        background: linear-gradient(0deg, rgba(24,9,3,0) 0%, rgba(207,202,196,0.35057773109243695) 7%, rgba(207,202,196,0.8071603641456583) 11%, rgba(207,202,196,1) 50%)
        margin: 10px