.container
    min-height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.ticket
    width: 50vw
    font-size: var(--font-poppins)
    padding: 10% 10px
    margin: 70px 0px 60px 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 80vh
    background-size: 100% 100%
    .contTicket
        width: 100%
        border-radius: 10px
        background: #C9C9C9
        padding: 10% 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 80vh
        background-size: 100% 100%
.itemsCont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80%
.item
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1.5px solid #5f5f5f4f
    margin: 5px 0
.total
    display: flex
    justify-content: flex-end
    height: 50px
    width: 100%
    padding: 0 15px
    align-items: center
    h3
        margin-right: 10px
.MPbutton
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    button
        border-radius: 5px
        font-size: 2.5vw
        width: 100%
        color: var(--color-brownish-dd)
        background-color: var(--color-yellowish-d)
        -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
         box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
        cursor: pointer
        transition: 0.2s