.container
  min-height: 100vh
  max-width: 100vw
  display: flex
  justify-content: center
  align-items: center

.ticket
  width: 80vw
  max-width: 700px
  font-size: var(--font-poppins)
  margin: 70px 0px 60px 0px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 80vh
  background-size: 100% 100%
  .contTicket
    width: 100%
    border-radius: 10px
    background-color: var(--color-whiteish)
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    min-height: 60vh
    background-size: 100% 100%
.itemsCont
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
.item
  width: 100%
    // height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1.5px solid #5f5f5f4f
  margin: 5px 0
  .titleCont
    height: 120px
    display: flex
    justify-content: center
    align-items: center
    width: 70%
    margin: 5px 0
    .imageCont
      width: 120px
      height: 120px
      overflow: hidden
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 10px
      .image
        max-width: 100%
        max-height: 100%
        .title
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          width: 100%
.total
  display: flex
  justify-content: flex-end
  height: 50px
  width: 100%
  padding: 0 15px
  align-items: center
  h3
    margin-right: 10px
.MPbutton
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  button
    border-radius: 5px
    font-size: 20px
    width: 100%
    color: var(--color-brownish-dd)
    background-color: var(--color-yellowish-d)
    -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
    box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
    cursor: pointer
    transition: 0.2s
.backButton
  display: flex
  justify-content: flex-start
  width: 100%
  padding-bottom: 0px
  margin-bottom: 0px
  justify-self: flex-start

.buttonBack
  border-radius: 3px
  padding: 5px
  margin: 0px 0px 0px 10px
  border: none
  font-size: 13px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s

.buttonBack:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s
