.pagination
  display: flex
  align-items: center

.pagButton
  padding: 7px 17px 7px 17px
  border: none
  margin: 0px 5px 0px 5px
  background: none
  font-size: 16px
  color: #1b2bd7

.pagButton:hover
  background: #f0efef
  border-radius: 10px

.pagButtonDisabled
  padding: 7px 17px 7px 17px
  border: none
  margin: 0px 5px 0px 5px
  background: none
  font-size: 16px
  color: #8d95f0

#pageContainer
  display: flex
  align-items: center

#currPage
  justify-content: center
  align-items: center
  margin-right: 5px
  text-align: center
  background: #dbdbdb
  display: flex
  width: 32px
  height: 32px
  border-radius: 5px