.card__container
    height: 250px
    width: 500px
    padding: 20px 50px 20px 20px

    display: flex
    justify-content: space-between
    background-color: var(--color-yellowish-l)
    border-radius: 25px
    
    img
        width: 200px
        box-sizing: border-box
        border-radius: 100px

.user__date
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    color: var(--color-brownish-dd)