.imgContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.formContainer
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.testIMG
  height: 170px
  width: 170px
  border-radius: 50%
  color: var(--color-brownish-dd)
  border: solid 1.5px var(--color-brownish-dd)
  display: flex
  justify-content: center
  align-items: center
  background: rgba(241, 166, 53, 0.596)
  user-select: none
  overflow: hidden
  h1
    font-size: 45px
  input
    background: transparent
  img
    object-fit: cover
    // border: solid 1.5px var(--color-brownish-dd)
    min-width: 100%
    min-height: 100%
    // border-radius: 50%
    margin: auto
