.displayMe
  display: flex
  justify-content: space-around

.box
  box-shadow: 0px 1px 22px -12px #607d8b
  background-color: #ffffff6d
  padding: 25px 35px 25px 30px
  padding: 3px 0 0 0
  position: relative

.box2
  box-shadow: 0px 1px 22px -12px #607d8b
  background-color: #ffffff6d
  padding: 25px 35px 25px 30px
  padding: 3px 0 0 0
  position: relative
  width: 500px
