body
  font-family: var(--font-poppins)
  -webkit-font-smoothing: antialiased
  background-image: url("../../assets/BKG_BookStore.png")
  background-size: contain
  &::-webkit-scrollbar
    z-index: 1
    background: #dfdeded3
  &::-webkit-scrollbar-thumb
    background: #7a6c6c38
    border-radius: 4px
  &::-webkit-scrollbar-thumb:hover
    background: #755b484c
    border-radius: 4px
    box-shadow: 0 0 2px 1px rgba(144, 36, 36, 0.2)
  &::-webkit-scrollbar-thumb:active
    background-color: #DDB577

*
  animation: fadein .25s
  @keyframes fadein
    0%
      opacity: 0
    50%
      opacity: 0.5
    100%
      opacity: 1

.buttons
  border-radius: 10px
  padding: 10px
  margin: 10px
  border: none
  font-size: 20px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px 0.3px 3px .5px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 0.3px 3px .5px rgba(0, 0, 0, 0.5)
  cursor: pointer
  transition: 0.7s

.buttons:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s
