*
  box-sizing: border-box
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

.buttons
  border-radius: 10px
  padding: 10px
  margin: 10px
  border: none
  font-size: 20px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: 0.7s

.buttons:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s