#card
  background: var(--color-yellowish-d)
  width: 420px
  display: flex
  border-radius: 10px

#register
  color: var(--color-brownish-dd)
  display: flex
  justify-content: center
  width: 420px
  margin-bottom: 5px

#toCenter
  display: flex
  justify-content: center
  margin: 75px

.errorMessage
  color: #f13e3e
  font-weight: 400
  font-size: 14.5px
  height: 20px

.noErrorMessage
  visibility: hidden

#creationCardDisplay
  display: flex
  justify-content: center
  // width: 510px

#errorSubmitButton
  display: flex
  background-color: var(--color-brownish-dd)
  color: white
  border-radius: 15px
  border: none
  text-align: center
  text-decoration: none
  font-size: 20px
  width: 185px
  height: 43px
  align-items: center
  justify-content: center

#submitButton
  display: flex
  background-color: var(--color-brownish-d)
  color: var(--color-brownish-dd)
  border-radius: 15px
  border: none
  text-align: center
  text-decoration: none
  font-size: 20px
  width: 185px
  height: 43px
  align-items: center
  justify-content: center

#bottomButton
  display: flex
  justify-content: center
  margin-top: 10px
  margin-bottom: 15px

.input
  font-family: var(--font-roboto)
  background: var(--color-whiteish)
  width: 100%
  padding: 7px 10px
  font-size: 14px
  font-weight: 500
  box-sizing: border-box
  font-size: 16px
  margin: 0px auto 7px auto
  border-radius: 10px
  border: none

.inline
  color: var(--color-brownish-dd)
  width: 370px
  font-size: 16px
  font-weight: 500