.containerPay0
  height: 90%
  width: 100%
  box-sizing: border-box
  padding: 0 0.5rem

.tableContainer

  max-height: 90%
  overflow-y: scroll
  .sticky
    position: sticky
    top: 0
  table
    height: 100%
    width: 100%
    border-spacing: 0
    border: solid 1px #ccc
    border-radius: 0.5rem
    font-weight: bold
    background: #e9e9e9
  thead tr
    background: #333
    color: #ffffff
  // tr:nth-child(2n)
  //   background: #ddcca8
  th, td
    border-right: 1px solid #ccc
  td
    font-weight: 500
    &:last-child
      border-right: none
  th:first-child
    border-top-left-radius: 0.5rem
  th:last-child
    border-top-right-radius: 0.5rem
  tr td
    height: 2rem
    border-bottom: 1px solid #ccc
    padding-left: 0.5em
  tr td:last-child
    font-weight: bold
    justify-content: center
    a
      color: inherit
  tr:last-child td
    border-bottom: 1px solid #ccc
    padding-left: 0.5em
  &:first-child
    border-bottom-left-radius: 0.5rem
  &:last-child
    border-bottom-right-radius: 0.5rem

.containerNotPaym
  height: calc( 100vh - 166px )
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  align-content: center
  align-items: center

.NotPaym
  border-radius: 7px
  background-color: var(--color-whiteish)
  padding: 10px
  width: 70%
  margin-left: 9px
  color: var(--color-brownish-dd)
  text-align: center
  animation: fadein .2s
  @keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
  p, h4
    margin: 5px 0px
    color: var(--color-brownish-d)
    font-style: oblique
  h4
    font-size: 18px
    color: var(--color-brownish-dd)
    font-style: normal
  p:last-child
    font-weight: bold

  a
    animation: fadein .2s
    @keyframes fadein
      0%
        opacity: 0
      100%
        opacity: 1

.backButton
  display: flex
  justify-content: center
  width: 100%
  padding-bottom: 0px
  margin-bottom: 15px

.buttonBack
  border-radius: 3px
  padding: 5px
  margin: 5px 0px 0px 10px
  border: none
  font-size: 13px
  color: var(--color-brownish-dd)
  background-color: var(--color-yellowish-d)
  -webkit-box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  box-shadow: 0px .3px 2px 0px rgba(0, 0, 0, 0.6)
  cursor: pointer
  transition: 0.7s

.buttonBack:hover
  color: var(--color-yellowish-d)
  background-color: var(--color-brownish-d)
  transition: 0.7s
.td
  text-align: center
  a
    color: var(--color-brownish-dd)
    font-weight: 600
.sort
  user-select: none
  cursor: pointer
.searchDiv
  width: 100%
  display: flex
  justify-content: flex-end
  margin: 10px 0
.searchInput
  font-family: var(--font-poppins)
  border: none
  height: 30px
  border-radius: 10px
  padding: 0px 10px
  width: 100%
  max-width: 200px
  &:focus
    outline: none
.top
  display: flex
  justify-content: space-between
  align-items: center