#card
  background: #222
  width: 500px
  display: flex
  border-radius: 10px

#register
  color: white
  display: flex
  justify-content: center
  width: 500px
  margin-bottom: 5px

#toCenter
  display: flex
  justify-content: center
  margin: 20px

.errorMessage
  color: #f13e3e
  font-weight: 400
  font-size: 15px
  height: 20px

.noErrorMessage
  visibility: hidden
  // height: 18px

#creationCardDisplay
  margin: 0px 10px 5px 7px

#errorSubmitButton
  display: flex
  background-color: #000000
  color: white
  border-radius: 15px
  border: none
  text-align: center
  text-decoration: none
  font-size: 20px
  width: 185px
  height: 43px
  align-items: center
  justify-content: center

#submitButton
  display: flex
  background-color: #3e3e3e
  color: white
  border-radius: 15px
  border: none
  text-align: center
  text-decoration: none
  font-size: 20px
  width: 185px
  height: 43px
  align-items: center
  justify-content: center

#bottomButton
  display: flex
  justify-content: center
  margin-top: 10px
  margin-bottom: 15px

.input
  font-family: var(--font-roboto)
  width: 100.7%
  padding: 10px 10px
  box-sizing: border-box
  font-size: 16px
  margin: 3px 5px 3px 0px
  border-radius: 10px
  border: none

.inline
  color: white
  font-size: 16px
  font-weight: 500