.cards
  padding: 0px
  margin-top: 0px

.container0
  display: flex
  justify-content: center
  margin: 10px 0px
  width: 35vw
  height: 105px

.container1
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 10px
  // background: var(--color-whiteish)
  background: rgba(234, 221, 204, .7)
  padding: 10px
  width: 90%
  border: none
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1)

.containerImage
  width: 90px
  height: 90px

.image
  object-fit: contain
  object-position: center center
  border-radius: 5px
  filter: drop-shadow(2px 4px 2px rgba(17, 17, 17, 0.56))
  max-height: 87px
  width: 90px

.image:title
  font-size: 1.1vw

#bookTitle
  font-size: 1.1vw
  font-weight: bold
  margin: 0px 10px
  color: var(--color-brownish-dd)
  // text-overflow: ellipsis
  // white-space: nowrap
  overflow: hidden
  width: 90%
  text-align: center

#author
  font-size: .99vw
  margin: 0px 10px
  // text-overflow: ellipsis
  // white-space: nowrap
  overflow: hidden
  // width: 100%
  text-align: center
  text-decoration: none

.price
  font-size: 1.1vw
  color: var(--color-brownish-dd)
