.container
    width: 100%
    margin: 0
    padding: 0px
    padding-top: 55px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 100vh
.filterCont
    width: 25%
    color: black
    height: 500px
    display: flex
    padding: 0
    justify-content: center
    align-items: center
.cardsCont
    width: 70%
    display: flex
    padding: 0
    justify-content: center
    align-items: center