DB_USER=postgres
# ^ Example user
DB_PASSWORD=postgres
# ^ Example password
DB_HOST=localhost
DB_NAME=bookstore
# ^ Make sure you created this db locally

PASS_TOKEN=RaJwsh6NCfw4iTEu5fQpIsSlsQpUwxcPQguV3wpW60hStpAiFUKhp7laK8ONV6thYpf49mmFk0p7wm0OMiKjx0SIY8O4iU3YfA7pAqJByP2VdKhcHdXLmtv0SPo7B12fUHdht0QuI2pcw788yvzLXcZkRjyrCGrSv7CDYYDKVDmxjGm8OkDmTdociAvkNGAugc3fvmuy
MP_TOKEN=TEST-304236252926467-071712-29f3115ab12dc5ed7152e3a819778937-1162304452